@import "./reset.scss";

$borderColor: #3a3a3a ;
$borderWidth: 2px;

body {
  background-color: white;
  height: 100vh;
}

main {
  border: $borderWidth solid $borderColor;
  height: 90%;
  background-color: $borderColor;
  display: grid;
  grid-template-rows: 1fr 8fr;
  gap: $borderWidth;
}

.gnb {
  margin-bottom: 30px;
}

.header {
  display: grid;
  grid-template-rows: 2fr 1fr;
  gap: $borderWidth;
  .header__nav {
    ul {
      display: grid;
      grid-template-columns: repeat(5, 1fr) 1.5fr repeat(5, 1fr);
      height: 100%;
      gap: $borderWidth;
      .header__tab  {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 300;
        font-size: 14px;
        &:nth-child(6) {
          text-transform: uppercase;
          font-weight: bold;
          font-size: 22px;
        }
      }
    }
  }
  .header__breadcrumbs {
    background-color: white;
    padding: 10px 55px;
    font-size: 12px;
    .header__crumb {
      font-weight: 500;
      &:last-child{
        opacity: 0.5;
      }
    }
  }
}

.product {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: $borderWidth;
  .product__img {
    background-image: url("https://source.unsplash.com/random");
    background-size: cover;
  }
  .product__info {
    display: grid;
    grid-template-rows: 1.2fr 1fr;
    gap: $borderWidth;
    .product__title {
      background-color: white;
      display: flex;
      gap: 10px;
      flex-direction: column;
      justify-content: center;
      padding: 0 7%;
      text-transform: uppercase;
      .product__category {
        font-size: 18px;
        font-weight: 500;
      }
      .product__name {
        font-size: 60px;
        font-weight: 700;
        margin-bottom: 40px;
      }
      .product__price {
        display: flex;
        gap: 80px;
        font-size: 30px;
        font-weight: 600;
        .product__qty {
          display: flex;
          gap: 10px;
          .product__sub-btn {
            opacity: 0.3;
          }
        }
      }
    }
    .product__detail {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: $borderWidth;
      &>div{
        background-color: white;
      }
      .product__desc {
        p {
          width: 70%;
          font-size: 14px; 
          margin: 0 auto;
          padding: 25px 0px;
        }
      }
      .product__faq {
        padding: 25px 0px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        .product__question {
          width: 70%;
          margin: 0 auto;
          border-bottom: $borderWidth solid $borderColor;
          display: flex;
          justify-content: space-between;
          text-transform: uppercase;
          font-weight: 600;
          padding: 0px 8px 4px 8px;

        }
      }
    }
  }
}